* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#icon {
    width: 15%;
    min-width: 50px;
    max-width: 100px;
}

#weather-info {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
#temperature {
    margin: 0;
}
#location {
    margin-top: 20px;
}

/* Style your textarea container */
.textarea-container {
    position: relative;
    width: fit-content; /* Adjust width as needed */
}

/* Style the textarea */
.textarea {
    color: var(--text-color);
    background: var(--body-color);
    padding: 5px; /* Add padding for aesthetics */
    min-height: 21px;
    min-width: 88px;
}

/* Style the counter */
.counter {
    position: absolute;
    color: gray;
    padding: 5px;
    bottom: 5px;
    right: 10px;
}

#nothing-is-here {
    text-align: center;
    margin: 2%;
}

img {
    width: 100%;
}

#write-for-us {
    display: block;
}

.container{
    box-sizing: unset;
    display: grid;
    grid-template-columns: min-content auto;
    row-gap:3px;
    column-gap:8px;
}

#write-for-us input {
    max-width: 270px;
}

#long-desc, #short-desc {
    width: 100%;
}

#long-desc {
    max-width: 750px;
}
#short-desc {
    max-width: 380px;
}

#write-for-us input[type=text] {
    min-width: 90px;
}

input#distance {
    max-width: 90px;
}

:root {
    --body-color: #e7e5dd;
    --light: #999990;
    --dark: #7c7c75;
    --text-color: #56514B;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --body-color: #302e28;
    --light: #999990;
    --dark: #bdbbad;
    --text-color: #beb8b1;
}

#second-box {
    align-items: center;
    display: grid;
    gap: 3%;
}

#sources a{
    color:var(--text-color);
}

.more-info-images {
    img {
        height: 100%;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.like-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.like-btn svg {
    height: 2rem;
    width: 2rem;
    stroke: var(--light);
    stroke-width: 2px;
}
.like-btn svg:hover {
    stroke: var(--dark);
}

.liked svg:hover {
    stroke: var(--text-color);
}

.liked svg {
    stroke: var(--text-color);
    fill: var(--text-color);
}

.article-section {
    img {
        width: 100%;
        height: 100%;
        grid-row: 1/3;
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    margin: auto auto 20px;
    border: var(--dark) solid 2px;
    padding: 20px;
    overflow: auto;
}

.article-section:hover {
    box-shadow: var(--light) 0 6px 16px;
}

.section-heading h2 {
    margin: 0;
    font-size: 1.2em;
    letter-spacing: 0.05em;
}

.section-heading {
    /*font-size: 24px;*/
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}
.section-content {
    margin-top: 0.4rem;
    display: block;
}

.more-info-btn {
    margin-left: auto;
    margin-bottom: 0;
    display: block;
    bottom: 0;
    right: 0;
    background: none;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 3px;
    height: 30px;
    text-align: center;
    margin-top: 0.7em;
    transition: 0.4s;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.more-info-btn:hover, #all-routes-btn:hover {
    transform: scale(0.95);
}

#all-routes-btn {
    background: none;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 3px;
    height: 40px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 60%;
    transition: 0.4s;
}


body {
    background: var(--body-color);
    margin: 0 auto;
    max-width: 98%;
    color: var(--text-color);
    transition: 0.4s;
}

main {
    margin: 8px;
}

html {
    scroll-behavior: smooth;
}

/*mobile portrait*/
h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0.2em;
    letter-spacing: 0.04rem;
}

h2 {
    font-size: 26px;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0.2em;
}

section {
    font-size: 16px;
}

footer {
    margin-top: 4em;
    padding-top: 1rem;
    border-top: var(--light) 1px solid;
}

.footer-wrapper {
    width: 100%;

}

/* columns with links */
.link-columns>div {
    flex-grow: 1;
    display: flex;
    gap: 2rem;
}

.link-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
}

.link-columns ul a {
    color: var(--light);
    text-decoration: none;
    transition: all 0.2s ease-in-out;

}
.link-columns ul li {
    padding-bottom: 1rem;

}

.link-columns ul a:hover {
    color: var(--dark);
}

.link-columns h3 {
    color: var(--dark);
    margin-bottom: 1.5rem;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 4rem;
    /*width: 100%;*/
    color: var(--dark);
    /*text-align: center;*/
}

.footer-bottom-wrapper {
    padding: 0 1rem 2.5rem;
    text-align: center;
}

.link-columns {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

/*tiny mobile*/
@media screen and (max-width: 245px) {
    #all-routes-btn {
        width: 100%;
        height: 30px;
        letter-spacing: 0;
    }
    .more-info h1, h1,h2 {
        font-size: 22px;
        letter-spacing: 0;
    }
    .more-info-images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .link-columns {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /*gap: 0;*/
    }
    .more-info-btn {
        padding-left: 0.2em;
        padding-right: 0.2em;
    }
}

/*small mobile*/
@media screen and (min-width: 245px) and (max-width: 320px) {
    #all-routes-btn {
        width: 75%;
        height: 30px;
    }

    .more-info h1, h1 {
        font-size: 30px;
        letter-spacing: 0;
    }
    .more-info-images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .link-columns {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /*gap: 0;*/
    }

    .more-info-btn {
        padding-left: 0.35em;
        padding-right: 0.35em;
    }

}

/*mobile: landscape*/
@media screen and (min-width: 480px) {
    #all-routes-btn {
        width: 45%;
    }
    main {
        max-width: 95%;
        margin: auto;
    }
    .more-info h1, h1 {
        font-size: 45px;
        margin-bottom: 0.4em;
        letter-spacing: 0.5rem;
    }
    .more-info-images {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    h2 {
        font-size: 35px;
        letter-spacing: 0.1rem;
    }

    .link-columns {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
    }

    .more-info-btn {
        padding-left: 1em;
        padding-right: 1em;
    }
}

/*tablet: portrait*/
@media screen and (min-width: 768px) {
    #all-routes-btn {
        margin-top: 2rem;
    }
    #all-routes-btn {
        width: 40%;
    }
    h1 {
        font-size: 60px;
        letter-spacing: 1rem;
    }
    section {
        font-size: 18px;
    }
    #second-box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 3%;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 0.4em;
        letter-spacing: 0.4rem;
    }
    .article-section {
        img {
            width: 100%;
            height: 100%;
            border-right: var(--light) solid 2px;
            padding-right: 20px;
            grid-row: 1/3;
        }
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        margin: auto auto 20px;
        padding: 20px;
        max-width: 992px;
    }
    .section-content {
        margin-top: 0;
        padding-left: 40px;
    }
}

/*tablet: landscape, laptop, desktop*/
@media screen and (min-width: 992px) {
    .more-info-images {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .more-info-img {
        position: relative;
        left: 0;
        width: 5rem;
        /*border-radius: 1rem;*/
        height: 24rem;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        flex: 0.25;
    }

    .more-info-img img {
        height: 24rem;
        width: auto;
    }

    .more-info-img:hover {
        flex: 2;
        cursor: pointer;
    }

    .more-info-img:hover img{
        flex: 2;
        width: 100%;
    }

    #all-routes-btn {
        margin-top: 3em;
    }
    h1 {
        font-size: 70px;
        letter-spacing: 1.3rem;
    }
    section {
        font-size: 20px;
    }
    #write-for-us input {
        font-size: 16px;
    }
}

/*large desktop, tv, etc*/
@media screen and (min-width: 1200px) {

    section {
        font-size: 22px;
    }
    body {
        max-width: 1340px;
    }
    h1 {
        letter-spacing: 1.7rem;
    }
    #write-for-us input {
        font-size: 18px;
    }
}
