<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>World on wheels</title>
    <style>

        #memory-card-game{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            padding: 25px;
        }
        #cards, .card, .view{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cards{
            height: 300px;
            width: 300px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #cards .card{
            cursor: pointer;
            list-style: none;
            user-select: none;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            height: calc(100% / 4 - 10px);
            width: calc(100% / 4 - 10px);
        }
        .card.shake{
            animation: shake 0.35s ease-in-out;
        }
        @keyframes shake {
            0%, 100%{
                transform: translateX(0);
            }
            20%{
                transform: translateX(-13px);
            }
            40%{
                transform: translateX(13px);
            }
            60%{
                transform: translateX(-8px);
            }
            80%{
                transform: translateX(8px);
            }
        }
        .card .view{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 7px;
            pointer-events: none;
            backface-visibility: hidden;
            transition: transform 0.25s linear;
        }

        .card .front-view {
            background: #beb8b1;
        }
        .card .back-view {
            background: #fcfbf9;
        }

        .card .front-view img, .card .back-view img{
            width: 85%;
            height: 85%;
        }
        .card .back-view{
            transform: rotateY(-180deg);
        }
        .card.flip .back-view{
            transform: rotateY(0);
        }
        .card.flip .front-view{
            transform: rotateY(180deg);
        }
        /*@media screen and (max-width: 700px) {*/

        /*}*/

        /*@media screen and (max-width: 530px) {*/
        /*    .cards{*/
        /*        height: 300px;*/
        /*        width: 300px;*/
        /*    }*/
        /*}*/


        /*tiny mobile*/
        @media screen and (max-width: 245px) {
            #cards .card {
                cursor: pointer;
                list-style: none;
                user-select: none;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                height: calc(100% / 8 - 5px);
                width: calc(100% / 2 - 5px);
            }
            #cards{
                height: 480px;
                width: 120px;
            }
        }

        /*small mobile*/
        @media screen and (min-width: 245px) and (max-width: 350px) {
            #cards .card {
                cursor: pointer;
                list-style: none;
                user-select: none;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                height: calc(100% / 4 - 5px);
                width: calc(100% / 4 - 5px);
            }
            #cards{
            height: 225px;
            width: 225px;
            }
        }

        /*mobile: landscape*/
        @media screen and (min-width: 480px) {
            #cards{
                height: 400px;
                width: 400px;
            }
        }

        /*tablet: portrait*/
        @media screen and (min-width: 768px) {
            #cards {
                height: 450px;
                width: 450px;
            }
        }
    </style>
</head>
<body>
<div id="nav-btn"><span id="open-nav" onclick="openNav()">&#9776;</span></div>
<nav id="sidenav">
    <a href="javascript:void(0)" class="close-nav-btn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="all-routes.html">All routes</a>
    <a href="favourite-routes.html">Favourite routes</a>
    <i title="Change theme" class="bx bx-toggle-left change-theme" id="theme-button"></i>
</nav>
<main>
    <h2 class="center">Memory Card Game</h2>
    <section id="memory-card-game">
        <div class="wrapper">
            <ul id="cards">
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
                <li class="card">
                    <div class="view front-view">
                        <img src="img/games/memory-card-game/icon-bike.png" alt="icon">
                    </div>
                    <div class="view back-view">
                        <img src="" alt="card-img">
                    </div>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer id="footer"></footer>

<script src="js/script.js"></script>
<script src="js/sidenav.js"></script>
<script src="js/memory-card-game.js"></script>

</body>
</html>